<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Raju Ji Cab Service | Muzaffarpur</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #1f8f24;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
    }
    .features, .services, .pricing, .contact {
      background: white;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #1f8f24;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    footer {
      background-color: #1f8f24;
      color: white;
      text-align: center;
      padding: 10px;
    }
    .cta {
      text-align: center;
      margin: 20px 0;
    }
    .cta a {
      background-color: #1f8f24;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
    .cta a:hover {
      background-color: #166b1c;
    }
  </style>
</head>
<body>
  <header>
    <h1>Raju Ji Cab Service</h1>
    <p>Trusted Local Taxi Service in Muzaffarpur</p>
  </header>

  <section class="features">
    <h2>Why Choose Us?</h2>
    <ul>
      <li>✅ Fast & Reliable Local Rides in Muzaffarpur</li>
      <li>✅ Trained & Verified Drivers</li>
      <li>✅ Affordable and Transparent Pricing</li>
      <li>✅ 24x7 Service Availability</li>
      <li>✅ Easy Booking via Call/WhatsApp</li>
    </ul>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Local City Rides</li>
      <li>Railway Station Pickup & Drop</li>
      <li>Bus Stand Travel</li>
      <li>Full-Day Cab Rentals</li>
      <li>Event & Wedding Transport</li>
      <li>Patna Airport Pickup/Drop</li>
    </ul>
  </section>

  <section class="pricing">
    <h2>Popular Routes & Pricing (Approx)</h2>
    <table>
      <tr>
        <th>Route</th>
        <th>Starting Price</th>
      </tr>
      <tr>
        <td>Mithanpura to Station</td>
        <td>₹150</td>
      </tr>
      <tr>
        <td>Muzaffarpur to Patna Drop</td>
        <td>₹1999</td>
      </tr>
      <tr>
        <td>Patna Airport Pickup</td>
        <td>₹2100</td>
      </tr>
      <tr>
        <td>Local Full Day (8 hrs)</td>
        <td>₹1200</td>
      </tr>
    </table>
  </section>

  <section class="contact">
    <h2>Book Now</h2>
    <p><strong>Call or WhatsApp:</strong> <a href="tel:+919097480144">+91-9097480144</a></p>
    <p><strong>Pickup Point:</strong> Anywhere in Muzaffarpur</p>
    <p><strong>Payment:</strong> Cash / UPI / Paytm Accepted</p>
  </section>

  <div class="cta">
    <a href="tel:+919097480144">📞 Book Your Ride Now</a>
  </div>

  <footer>
    <p>&copy; 2025 Raju Ji Cab Service | Serving Only in Muzaffarpur</p>
    <p>Made by Er Harsh Aryan</p>
  </footer>
</body>
</html>
